# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/workers
spring.datasource.username=admin
spring.datasource.password=mysecretpassword

# JPA Configurations
## Log queries
spring.jpa.show-sql=true

## Auto create and update tables
spring.jpa.hibernate.ddl-auto=update